# ==============================================================================
#                            PRINTER SETTINGS
# ==============================================================================

# ------------------------------------------------------------------------------
#                            Basic Information
# ------------------------------------------------------------------------------

## Printable Space
- Printable area: (click to set it)
- Bed exclude area:
- Printable height: 256 mm
- Best object position: x: 0.50, y: 0.50

## Advanced
- G-code flavor: Marlin (not editable)
- Use relative E distances: checked (not editable)
- Use firmware retraction: unchecked (not editable)
- Filament load time: 25 s
- Filament unload time: 29 s
- Extruder switch time: 0 s
- Hotend change time: 0 s

## Extruder Clearance
- Max radius: 73 mm (not editable)
- Distance to rod: 56.5 mm (not editable)
- Height to rod: 25 mm (not editable)
- Height to lid: 256 mm (not editable)

## Accessory
- Air filtration enhancement: unchecked

# ------------------------------------------------------------------------------
#                             Motion Ability
# ------------------------------------------------------------------------------

## Speed Limitation
- Maximum speed x: 500 mm/s (not editable)
- Maximum speed y: 500 mm/s (not editable)
- Maximum speed z: 30 mm/s (not editable)
- Maximum speed e: 30 mm/s (not editable)

## Acceleration Limitation
- Maximum acceleration x: 12000 mm/s² (not editable)
- Maximum acceleration y: 12000 mm/s² (not editable)
- Maximum acceleration z: 1500 mm/s² (not editable)
- Maximum acceleration e: 5000 mm/s² (not editable)
- Maximum acceleration for extruding: 12000 mm/s² (not editable)
- Maximum acceleration for retracting: 5000 mm/s² (not editable)

## Jerk Limitation
- Maximum jerk x: 9 mm/s
- Maximum jerk y: 9 mm/s
- Maximum jerk z: 3 mm/s
- Maximum jerk e: 3 mm/s

# ------------------------------------------------------------------------------
#                                 Extruder
# ------------------------------------------------------------------------------

## Basic Information
- Type: direct drive (not editable)
- Nozzle diameter: 0.4 mm (not editable)
- Nozzle volume: 92 (not editable)

## Layer Height Limits
- Min: 0.08 mm
- Max: 0.28 mm

## Position
- Extruder offset: x: 0, y: 0 (not editable)

## Retraction
- Length: 0.8
- Z hop when retract: 0.4
- Z hop lower boundary: 0
- Z hop upper boundary: 255
- Z hop type: auto
- Retraction speed: 30
- Deretraction speed: 30
- Travel distance threshold: 1
- Retract when change layer: true
- Wipe while retracting: true
- Wipe distance: 2
- Retract amount before wipe: 0%
